<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f5"
    android:orientation="vertical" >


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/face_color_value" >

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_keyboard_backspace"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/face_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginEnd="8dp"
            android:layout_gravity="end"
            android:background="@color/transparent"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:background="#f2f4f5" >
    </ImageView>

     <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:gravity="center_vertical" >

            <GridView
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:gravity="center" >
            </GridView>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>